.detail__main {
	background-color: var(--Almendra);
	padding: 20px;
	color: var(--NegroPasa);
	font-family: 'Ibarra Real Nova', serif;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.3em;
}
.body__main a {
	color: var(--CaobaClaro);
}
.body__main a:hover {
	color: var(--KakiOscuro);
}
.body__main h1 {
	font-size: var(--tama単oTitular1);
	line-height: 1.4em;
	border-bottom: 4px solid var(--CaobaOscuro);
	color: var(--CaobaOscuro);
	font-weight: 700;
}
.body__main h2 {
	font-size: var(--tama単oTitular2);
	line-height: 1.4em;
	color: var(--CaobaClaro);
	font-weight: 600;
}
.body__main h3 {
	font-size: var(--tama単oTitular3);
	line-height: 1.4em;
	color: var(--CaobaClaro);
	font-weight: 600;
}
.body__main h4 {
	font-size: var(--tama単oTitular4);
	line-height: 1.4em;
	color: var(--CaobaClaro);
	font-weight: 600;
}

/*estilo/productos*/
@media (min-width: 1024px ){ 

	.detail__main__section {
        width: 768px;
        margin: 20px auto;
    }


.body__header__nav--menu{
    display:inline-flex;

} 
.detail__main__section--content h2{
	font-size: 23px; 
	display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content:center;
	font-weight:400;
	padding-bottom: 1px;
	margin-top: -349px;
    margin-left: 390px;
}

.card-title {
	display:flex;
    flex-direction:unset;
	font-size: 25px; 
	font-weight:400;
	padding-bottom: 1px;
	margin-top: 10px;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content:center;
    gap: 0px;
	margin-top: -100px;
	margin-left: 400px;
	max-block-size:400px ;
	
}

.card-title1{
	display:flex;
    flex-direction: row;
	font-size: 23px; 
	font-weight:400;
	padding-bottom: 1px;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content:center;
    gap: 0px;
	margin-left: 400px;
	margin-top: 120px;
}

.number1{
	display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    align-items: flex-start;
    justify-content:right;
    gap: 0px;
	width: 180px;
	margin-left: 540px;
	margin-top: 10px;
}

.general__button__product{
	display:flex;
    flex-direction: row;
	font-size: 23px; 
	font-weight:400;
	padding-bottom: 1px;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content:center;
	margin-left: 520px;
	width: 150%;
	margin-top: 150px;
}

.p {
	display:flexbox;
    flex-direction:row;
	font-size: 23px; 
    flex-wrap:nowrap;
    text-align: left;
    align-items: center;
    justify-content:center;
	margin-left: 50px;
	width: 150%;
	margin-top: 160px;  
}
.detail__main__section--content a {
    width: 30%;
}

.detail__main__section__article img{
	width: 100%;
}

.detail__main__section--images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 5px;
}

.detail__main__section--images img {
    width: 32%;
}

.detail__main__section--content {
    margin-top: 30px;
}

.detail__main__section--content p {
    margin: 20px 0;
}
}

@media (min-width:768px) {

	.body__main {
		padding: 40px;
	}

    .detail__main__section__article{
        flex-direction: row-reverse;
        justify-content: space-between;

    }

    .detail__main__section__article img{
        width: 64%;
    }

    .detail__main__section--images {
    width: 30%;
    }

    .detail__main__section--images img {
        width: 100%;
    
    }
    .body__header__nav--menu{
		display:inline-flex;
	
	} 
    
	.detail__main__section--content h2{
		font-size: 21px; 
		display:flex;
		flex-direction: row;
		flex-wrap: wrap;
		text-align: center;
		align-items: center;
		justify-content:center;
		padding-bottom: 1px;
		margin-top: -327px;
		margin-left: 313px;
	}

	.card-title {
		display:flex;
		flex-direction:unset;
		font-size: 23px; 
		padding-bottom: 1px;
		margin-top: 10px;
		flex-wrap: wrap;
		text-align: center;
		align-items: center;
		justify-content:center;
		gap: 0px;
		margin-top: -86px;
		margin-left: 340px;
		
	}

	.card-title1{
		display:flex;
		flex-direction: row;
		font-size: 23px; 
		padding-bottom: 1px;
		flex-wrap: wrap;
		text-align: center;
		align-items: center;
		justify-content:center;
		gap: 0px;
		margin-left: 340px;
		margin-top: 110px;
	}
	
	.general__button__product{
		font-size: 25px; 
		padding-bottom: 1px;
		flex-wrap: wrap;
		text-align: center;
		align-items: center;
		justify-content:center;
		margin-left:75%;
		width: 130%;
		margin-top: 10%;
		border-radius: 2px;
		background-color: orange;
	}

	.p {
		display:flexbox;
		flex-direction:row;
		font-size: 23px; 
		flex-wrap:nowrap;
		text-align: left;
		align-items: center;
		justify-content:center;
		margin-left: 250px;
		width: 150%;
		margin-top: 180px;  
		margin-bottom: 43px;
	}
	.number1{
		display:flex;
		flex-direction: row;
		flex-wrap: wrap;
		text-align: center;
		align-items: flex-start;
		justify-content:right;
		gap: 0px;
		width: 180px;
		margin-left: 490px;
		margin-top: 30px;
		margin-bottom: 1px;
		border-radius: 4px;
		background-color:gainsboro;
		
	}
}



@media(min-width:320px) {

	.body__header__nav--menu{
		display:inline-flex;
	    font-size: medium;
	} 

	.detail__main__section__article img{
        width: 66%;
		
    }
	
}
